# Invoice_Generator1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/professionalcipher/invoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professionalcipher/invoice/activitys/: MainActivity.java  Make_Quotation.java  ShowFinalPdf_Activity.java
app/src/main/res/drawable/: checkbox_setter.xml  generate_pdf_btn_desing.xml  ic_checked_checkbox.xml  ic_redlocation.xml  ic_unchecked_checkbox.xml  round_black.xml  round_corner_black.xml  round_corner_black_back.xml  round_corner_black_signature.xml  round_corner_sykcolor_back.xml  round_gray_stroke_black_back.xml  signature_test.xml
app/src/main/res/layout/: activity_main.xml  activity_make_quotation.xml  activity_show_final_pdf.xml  add_customer_dialog.xml  add_item_columns_dialog.xml  add_note_dialog.xml  add_product_dialog.xml  fragment_company_.xml  fragment_customer_name.xml  fragment_note_.xml  fragment_preview_.xml  fragment_product_name_.xml  showcustomer_recyclerview.xml  shownote_recyclerview.xml  showpreviouslistquotation_recyclerview.xml  showproduct_recyclerview.xml  signature_pad_dialog.xml  signatureclick_dialog.xml  simpledelete_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_company_name_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_addCustomer_floatingBtn_background.xml  ic_company_name_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/professionalcipher/invoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
