<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tempRelativeLayout_companyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/temp_cardView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/signature_imgView_companyF"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/signature_test"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addSignatureBtn_overlay"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignEnd="@+id/temp_cardView"
                    android:layout_alignBottom="@+id/temp_cardView"
                    android:background="@drawable/round_gray_stroke_black_back"
                    android:singleLine="true"
                    android:text="+"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="Signature"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_corner_black"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/companyName_edt_CompanyT"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Company *Name*"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="@dimen/editTextLeftPadding"
                    android:paddingRight="@dimen/editTextLeftPadding"
                    android:text="Company *Name*"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/editTextSize_CompanyT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_black"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoiceType_edt_CompanyT"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="*Invoice* Type"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/editTextLeftPadding"
                    android:paddingRight="@dimen/editTextLeftPadding"
                    android:text="*Invoice* Type"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/editTextSize_CompanyT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_black"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/companyInfo1_edt_CompanyT"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Company *Info 1*"
                    android:paddingLeft="@dimen/editTextLeftPadding"
                    android:paddingRight="@dimen/editTextLeftPadding"
                    android:singleLine="true"
                    android:text="Company *Info 1*"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/editTextSize_CompanyT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner_black"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/companyInfo2_edt_CompanyT"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Company *Info 2*"
                    android:inputType="text"
                    android:paddingLeft="@dimen/editTextLeftPadding"
                    android:paddingRight="@dimen/editTextLeftPadding"
                    android:singleLine="true"
                    android:text="Company *Info 2*"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/editTextSize_CompanyT" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateDetail_btn_CompanyT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_black_back"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="update detail"
                android:textColor="@color/white"
                android:textSize="@dimen/editTextSize_CompanyT" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
